package chap09

/**
 * 문제 : Junit 5의 테스트 수명주기를 기본값인 테스트 함수당 한 번 대신 클래스 인스턴스당 한 번씩 인스턴스화 하고 싶다
 * 해법 : @TestInstance 애노테이션을 사용하거나 junit-platform.properties 파일의 lifecycle.default속성을 설정하자
 *
 * 설명 : 기본적으로 Junit 4는 각 테스트 메소드마다 테스트 클래스의 새 인스턴스를 생성한다. 이러한 방식은
 * 테스트 클래스 속성이 테스트마다 매번 다시 초기화되므로 테스트 자체로 독립적이다. 단점은 초기화 코드가
 * 각 테스트마다 반복해서 실행된다는 것이다
 * 자바에서는 이 문제를 해결하기 위해 클래스의 모든 속성을 static으로 표시해 모든 초기화 코드를 딱 한번만 실행되는
 * @BeforeClass 애노테이션이 달린 static 메소드 안에 배치할 수 있다. (test 디렉토리 chap09)
 */